optbeam.\_3d package
====================

Submodules
----------

optbeam.\_3d.beams module
-------------------------

.. automodule:: optbeam._3d.beams
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

optbeam.\_3d.helpers module
---------------------------

.. automodule:: optbeam._3d.helpers
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Module contents
---------------

.. automodule:: optbeam._3d
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
