optbeam.\_2d package
====================

Submodules
----------

optbeam.\_2d.beams module
-------------------------

.. automodule:: optbeam._2d.beams
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

optbeam.\_2d.helpers module
---------------------------

.. automodule:: optbeam._2d.helpers
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Module contents
---------------

.. automodule:: optbeam._2d
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
